# SerenityLearning

./: pom.xml
src/test/java/: SimpleSerenityTest.java
src/test/java/Screenplayjunittest/: SimpleScreenplaytest.java
